{
  "schemaVersion": 1,
  "id": "notnotmelonclient",
  "version": "${version}",

  "name": "Notnotmelon Client",
  "description": "Does anyone actually read these?",
  "authors": ["notnotmelon"],
  "contact": {
    "homepage": "https://github.com/notnotmelon/notnotmelon-client",
    "sources": "https://github.com/notnotmelon/notnotmelon-client"
  },

  "license": "CC0-1.0",
  "icon": "assets/notnotmelonclient/icon.png",

  "environment": "*", 
  "entrypoints": {
    "client": [
      "net.fabricmc.notnotmelonclient.Main"
    ]
  },
  "mixins": [
    "notnotmelonclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VWEbAT3PM3"
      }
    }
  },
  "accessWidener" : "notnotmelonclient.accesswidener"
}
